D:\Downloads\GT_ElTornillo v2.9.49 - 1erEntrega_v2\GT_ElTornillo v2.9.49 - 1erEntrega\Entities\bin\Debug\Entities.dll
D:\Downloads\GT_ElTornillo v2.9.49 - 1erEntrega_v2\GT_ElTornillo v2.9.49 - 1erEntrega\Entities\bin\Debug\Entities.pdb
D:\Downloads\GT_ElTornillo v2.9.49 - 1erEntrega_v2\GT_ElTornillo v2.9.49 - 1erEntrega\Entities\obj\Debug\Entities.csprojAssemblyReference.cache
D:\Downloads\GT_ElTornillo v2.9.49 - 1erEntrega_v2\GT_ElTornillo v2.9.49 - 1erEntrega\Entities\obj\Debug\Entities.csproj.CoreCompileInputs.cache
D:\Downloads\GT_ElTornillo v2.9.49 - 1erEntrega_v2\GT_ElTornillo v2.9.49 - 1erEntrega\Entities\obj\Debug\Entities.dll
D:\Downloads\GT_ElTornillo v2.9.49 - 1erEntrega_v2\GT_ElTornillo v2.9.49 - 1erEntrega\Entities\obj\Debug\Entities.pdb
C:\Users\samio\source\repos\GT_ElTornillo v2.9.49 - 1erEntrega_v2\GT_ElTornillo v2.9.49 - 1erEntrega\Entities\bin\Debug\Entities.dll
C:\Users\samio\source\repos\GT_ElTornillo v2.9.49 - 1erEntrega_v2\GT_ElTornillo v2.9.49 - 1erEntrega\Entities\bin\Debug\Entities.pdb
C:\Users\samio\source\repos\GT_ElTornillo v2.9.49 - 1erEntrega_v2\GT_ElTornillo v2.9.49 - 1erEntrega\Entities\obj\Debug\Entities.csprojAssemblyReference.cache
C:\Users\samio\source\repos\GT_ElTornillo v2.9.49 - 1erEntrega_v2\GT_ElTornillo v2.9.49 - 1erEntrega\Entities\obj\Debug\Entities.csproj.CoreCompileInputs.cache
C:\Users\samio\source\repos\GT_ElTornillo v2.9.49 - 1erEntrega_v2\GT_ElTornillo v2.9.49 - 1erEntrega\Entities\obj\Debug\Entities.dll
C:\Users\samio\source\repos\GT_ElTornillo v2.9.49 - 1erEntrega_v2\GT_ElTornillo v2.9.49 - 1erEntrega\Entities\obj\Debug\Entities.pdb
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\Entities.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\Entities.pdb
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\netstandard.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.AppContext.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Collections.Concurrent.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Collections.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Collections.Specialized.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.ComponentModel.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Console.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Data.Common.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Diagnostics.Process.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Drawing.Primitives.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Globalization.Calendars.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Globalization.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Globalization.Extensions.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.IO.Compression.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.IO.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.IO.FileSystem.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.IO.Pipes.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Linq.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Linq.Expressions.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Linq.Parallel.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Linq.Queryable.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Net.Http.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Net.NameResolution.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Net.Ping.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Net.Primitives.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Net.Requests.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Net.Security.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Net.Sockets.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Net.WebSockets.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.ObjectModel.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Reflection.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Reflection.Extensions.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Reflection.Primitives.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Resources.Reader.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Resources.Writer.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Runtime.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Runtime.Extensions.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Runtime.Handles.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Runtime.Numerics.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Security.Claims.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Security.Principal.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Security.SecureString.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Text.Encoding.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Threading.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Threading.Overlapped.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Threading.Tasks.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Threading.Thread.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Threading.Timer.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.ValueTuple.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Xml.XDocument.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Xml.XPath.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Drawing.Common.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Drawing.Common.pdb
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\bin\Debug\System.Drawing.Common.xml
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\obj\Debug\Entities.csprojAssemblyReference.cache
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\obj\Debug\Entities.csproj.CoreCompileInputs.cache
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\obj\Debug\Entities.csproj.CopyComplete
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\obj\Debug\Entities.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v4\Entities\obj\Debug\Entities.pdb
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v5\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v5\Entities\obj\Debug\Entities.csprojAssemblyReference.cache
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v5\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v5\Entities\obj\Debug\Entities.csproj.CoreCompileInputs.cache
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v5\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v5\Entities\obj\Debug\Entities.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v5\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v5\Entities\obj\Debug\Entities.pdb
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v5\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v5\Entities\bin\Debug\Entities.dll
C:\Users\Mauricio\Desktop\GT_ElTornillo v2.9.49 - v5\GT_ElTornillo v2.9.49 - v4\GT_ElTornillo v2.9.49 - v5\Entities\bin\Debug\Entities.pdb
D:\Downloads\GT_ElTornillo v2.9.49 - v5.6\GT_ElTornillo v2.9.49 - v5.6\Entities\bin\Debug\Entities.dll
D:\Downloads\GT_ElTornillo v2.9.49 - v5.6\GT_ElTornillo v2.9.49 - v5.6\Entities\bin\Debug\Entities.pdb
D:\Downloads\GT_ElTornillo v2.9.49 - v5.6\GT_ElTornillo v2.9.49 - v5.6\Entities\obj\Debug\Entities.csprojAssemblyReference.cache
D:\Downloads\GT_ElTornillo v2.9.49 - v5.6\GT_ElTornillo v2.9.49 - v5.6\Entities\obj\Debug\Entities.csproj.CoreCompileInputs.cache
D:\Downloads\GT_ElTornillo v2.9.49 - v5.6\GT_ElTornillo v2.9.49 - v5.6\Entities\obj\Debug\Entities.dll
D:\Downloads\GT_ElTornillo v2.9.49 - v5.6\GT_ElTornillo v2.9.49 - v5.6\Entities\obj\Debug\Entities.pdb
D:\Downloads\GT_ElTornillo v2.9.49 - v5.10\GT_ElTornillo v2.9.49 - v5.10\Entities\bin\Debug\Entities.dll
D:\Downloads\GT_ElTornillo v2.9.49 - v5.10\GT_ElTornillo v2.9.49 - v5.10\Entities\bin\Debug\Entities.pdb
D:\Downloads\GT_ElTornillo v2.9.49 - v5.10\GT_ElTornillo v2.9.49 - v5.10\Entities\obj\Debug\Entities.csprojAssemblyReference.cache
D:\Downloads\GT_ElTornillo v2.9.49 - v5.10\GT_ElTornillo v2.9.49 - v5.10\Entities\obj\Debug\Entities.csproj.CoreCompileInputs.cache
D:\Downloads\GT_ElTornillo v2.9.49 - v5.10\GT_ElTornillo v2.9.49 - v5.10\Entities\obj\Debug\Entities.dll
D:\Downloads\GT_ElTornillo v2.9.49 - v5.10\GT_ElTornillo v2.9.49 - v5.10\Entities\obj\Debug\Entities.pdb
C:\Users\Samiel\Desktop\GT_Eltornillo\GT_ElTornillo v2.9.49 - v5.16\Entities\bin\Debug\Entities.dll
C:\Users\Samiel\Desktop\GT_Eltornillo\GT_ElTornillo v2.9.49 - v5.16\Entities\bin\Debug\Entities.pdb
C:\Users\Samiel\Desktop\GT_Eltornillo\GT_ElTornillo v2.9.49 - v5.16\Entities\obj\Debug\Entities.csprojAssemblyReference.cache
C:\Users\Samiel\Desktop\GT_Eltornillo\GT_ElTornillo v2.9.49 - v5.16\Entities\obj\Debug\Entities.csproj.CoreCompileInputs.cache
C:\Users\Samiel\Desktop\GT_Eltornillo\GT_ElTornillo v2.9.49 - v5.16\Entities\obj\Debug\Entities.dll
C:\Users\Samiel\Desktop\GT_Eltornillo\GT_ElTornillo v2.9.49 - v5.16\Entities\obj\Debug\Entities.pdb
