<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Graphic.exe" version="1.0.0.0" publicKeyToken="58ea258814b3de05" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Graphic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Graphic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Graphic.exe" size="30057952">
      <assemblyIdentity name="Graphic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DDbCEUYHa/808Q/DswKyp47bZRaqfRJY1QjLVRf56os=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2150792">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.6" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4/Vgk5KHp/etZFihbhG3Nd48XchOH2VtshNoXTa0r3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Graphic.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L48DIN6\samio" issuerKeyHash="a31479a0211396f9b177b3af9b02a261def33b0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qDYYh1B/4PAwGnrWW4NSHm3OyCEsQJpk9UvL0EE2KRQ=</DigestValue></Reference></SignedInfo><SignatureValue>kVJwGaaFvg0BR6893r7JEuNmWhKuDlthSedSvK2h21BlPLKFjOR4gTIqIeC6XK1zRP9Jzez3pFjsKTT+cq1O5X5RMMemUjSlzo0dQ9MC4LXYkhKdyBJGj9kPtEdT+JKl2t/ExnuztdE54cLbnctPU9S2NxS529Wfsf7VBqw4n0U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oR58mckRpGNRsIiE6Nj4ATzamGxeAlEytHrjnU/9AFpX+xW3+U/9cd1+v9krc1Na10scoS3iRKiR4MdNgQj45140Uo8cULV4QUtAeOGhSdpuBEBIb07p2W0hNpnej8/oLzdPuF2GazdDNeI3iqrvKfS5OcefEPd06ZjxPxrw1GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14293641d0cb4bf5649a402c21c8ce6d1e52835bd67a1a30f0e07f50871836a8" Description="" Url=""><as:assemblyIdentity name="Graphic.exe" version="1.0.0.0" publicKeyToken="58ea258814b3de05" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L48DIN6\samio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jpnz1SsV8LMLY8Jmzp5OASX4lgOdyNlwVkiQoov2vgY=</DigestValue></Reference></SignedInfo><SignatureValue>i4RzhADIu5NTxEfLwJuW0VMn5HKJzffQieqXMV0LEHwI3vOevhqppRP49j+mBIW10Wnmbexgr2lPkp6B/k6gBsClw3CiAAeT5IpoY8FUa9Pszzin8q4fk9TsZjjFIFkOTL9YDYe+QMyaZ+raIswaCRpjhAknAWCDspeU/RT9Gtw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oR58mckRpGNRsIiE6Nj4ATzamGxeAlEytHrjnU/9AFpX+xW3+U/9cd1+v9krc1Na10scoS3iRKiR4MdNgQj45140Uo8cULV4QUtAeOGhSdpuBEBIb07p2W0hNpnej8/oLzdPuF2GazdDNeI3iqrvKfS5OcefEPd06ZjxPxrw1GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdr1AasgkS4dH5rZ1HMQeKTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANAA4AEQASQBOADYAXABzAGEAbQBpAG8wHhcNMjQwNzAyMjAyNTU1WhcNMjUwNzAzMDIyNTU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANAA4AEQASQBOADYAXABzAGEAbQBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKEefJnJEaRjUbCIhOjY+AE82phsXgJRMrR6451P/QBaV/sVt/lP/XHdfr/ZK3NTWtdLHKEt4kSokeDHTYEI+OdeNFKPHFC1eEFLQHjhoUnabgRASG9O6dltITaZ3o/P6C83T7hdhms3QzXiN4qq7yn0uTnHnxD3dOmY8T8a8NRhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh5ub3F8K+1CGBwO55p0EqqKbP/4DL1iFW5qOmZ3rhWZ663CFsnkBNFTJdMCtxIPLsdq3/Q2rnW0u4e0r1WwSbAgEKXigM0nTj4fetMnqnbFWldZshrSi5edziFzCSshML9aCztVGdyrkqfEIA8VRQyMdAJe5aGovuzcQCOT1oao=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>